# LLM_TYPE: 'local' 또는 'groq' 중 하나를 선택합니다.
LLM_TYPE=local

# Groq LLM 사용 시 필요한 API 키
MY_API_KEY="key 입력"
TOKENIZERS_PARALLELISM=false

# 네이티브 라이브러리 충돌 해결을 위한 환경 변수
# KMP_DUPLICATE_LIB_OK=TRUE
OMP_NUM_THREADS=1
